# PhraseAssignment

./: HELP.md  README.md  build.gradle
src/main/java/com/phrase/demo/: Constant.java  DemoApplication.java  PhraseInterface.java
src/main/java/com/phrase/demo/Controller/: PhraseController.java
src/main/java/com/phrase/demo/DTO/: Configuration.java  LoginInfo.java  PhraseRepository.java  Project.java  User.java
src/main/java/com/phrase/demo/Service/: PhraseServiceImpl.java
src/main/java/com/phrase/demo/Utility/: NetworkUtility.java
src/main/java/com/phrase/demo/controller/: ProjectMvcController.java  ProjectRestController.java
src/main/java/com/phrase/demo/cutomInterfaces/: ProjectInterface.java  TMSConfigurationInterface.java
src/main/java/com/phrase/demo/dto/: GenericResponse.java  ProjectRepository.java
src/main/java/com/phrase/demo/dto/request/: TMSConfiguration.java
src/main/java/com/phrase/demo/dto/response/: LoginInfo.java  Project.java  User.java
src/main/java/com/phrase/demo/errorhandling/: CustomExceptionHandler.java  GenericError.java  GenericErrorResponseBuilder.java  ProjectRuntimeException.java
src/main/java/com/phrase/demo/service/: ProjectServiceImpl.java  TMSConfigurationsServiceImpl.java
src/main/resources/templates/: index.html  update.html
src/test/java/com/phrase/demo/: DemoApplicationTests.java
src/test/java/com/phrase/demo/controller/: ProjectControllerTests.java
